; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32thing

[common]
platform = espressif32
board = esp32thing
framework = arduino
build_flags =
	!python version_hash.py
board_build.partitions = min_spiffs.csv
lib_deps =
	h2zero/NimBLE-Arduino
	OneButton
	ArduinoJson@6
	MQTT@2.4.7
	alvarowolfx/google-cloud-iot-arduino#base64url-inline-sha256

[env:esp32thing]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps =
	${common.lib_deps}
	googlecloudplatform/Google Cloud IoT Core JWT@1.11.1
monitor_speed = 115200
upload_speed = 921600
build_flags = ${common.build_flags}
monitor_port = COM11
upload_port = COM11
board_build.partitions = ${common.board_build.partitions}
